#  Множества
set_ = {1, 2, 3, 4, 5, 1, 2, 3, 4, 'String', True, (1, 2, 3)}  # эта коллекция хранит уникальные значения
# не содержит повторяющихся элементов
print(set_)
# Что-то перевести во множество или получить множество из списка
list_ = {1, 1, 1, 1, 2, 3, 2, 2}
print(set(list_))
list_ = set(list_)
print(list_)
# print(list_[0])
# если нужно удалить элемент
print(list_.discard(1))  # Не выдаст ошибку если элемент не будет найден
print(list_)
# print(list_.remove(1))  # Выдаст ошибку если элемент не будет найден
print(list_)
# добавить элемент в конец множества
print(list_.add(5))
print(list_)
